.expense-summary-container {
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 2;
  background-color: #626262;
  padding: 1rem;
}

.card-container {
  width: 100%;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.custom-overlay {
  background: #ffffffc4;
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-modal {
  background: #efefefd9;
  padding: 10px;
  width: auto;
  max-width: 80%;
  min-width: 40%;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  max-height: 300px;
}

.custom-modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  gap: 1em;
}

.row > * {
  flex: 1;
}

.custom-modal h2 {
  margin-bottom: 1rem;
  color: #000;
}

.custom-modal input,
.custom-modal select {
  /* display: block; */
  margin-bottom: 0.8rem;
  padding: 0 0.5rem;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 15px;
  max-width: 75%;
  min-width: 20em;
  height: 3em;
  color: #000;
  border: none;
  font-weight: 400;
}

.custom-input::placeholder {
  color: #919191;
  opacity: 1;
  font-weight: 200;
}

.custom-modal button {
  height: 3em;
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-weight: 400;
}

.cta-btn {
  max-width: 25%;
  background-color: #f4bb4a;
  color: white;
  font-weight: 700 !important;
  text-wrap: nowrap;
  text-align: center;
}
.cancel-btn {
  max-width: 20%;
  background-color: #d9d9d9;
  color: #000;
}

@media (min-width: 768px) {
  .card-container {
    flex-wrap: wrap;
    height: 100%;
    padding: 0 10px;
    height: auto;
  }
}
